{
  "name": "omnia",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "ci": "biome ci .",
    "generate": "cargo run -p gen-bindings -- --out-dir src/module_bindings --module-path spacetimedb && biome format --write src/module_bindings",
    "spacetime:generate": "spacetime generate --lang typescript --out-dir src/module_bindings --module-path spacetimedb",
    "spacetime:publish:local": "spacetime publish --module-path spacetimedb --server local -y",
    "spacetime:publish": "spacetime publish --module-path spacetimedb --server maincloud -y"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "spacetimedb": "^2.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}